[33mcommit a02945e63d043925a128068be2b96e0866e5cca7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: CapsurSAC <redes03.capsur@gmail.com>
Date:   Mon May 5 18:38:03 2025 -0500

    version login revisasda

[33mcommit 41488df0a3121de28af4d25f593764a1d826d3d1[m
Author: CapsurSAC <redes03.capsur@gmail.com>
Date:   Mon May 5 18:22:42 2025 -0500

    version june fun

[33mcommit b460deddf261c4dab03fe3283c9dc34cd9469437[m
Author: CapsurSAC <redes03.capsur@gmail.com>
Date:   Mon May 5 17:41:39 2025 -0500

    version regsitro2 styels

[33mcommit f36bf9e9fcec4046d7df611fe6703309ab28270e[m
Author: CapsurSAC <redes03.capsur@gmail.com>
Date:   Mon May 5 17:37:59 2025 -0500

    registro

[33mcommit 929c94375ca344bb527191470df34d8bb844a3d9[m
Author: CapsurSAC <redes03.capsur@gmail.com>
Date:   Mon May 5 17:34:32 2025 -0500

    versionlogin4

[33mcommit 624badbfa0521ffe96a8705dc866deecf3d6fdc4[m
Author: CapsurSAC <redes03.capsur@gmail.com>
Date:   Mon May 5 17:32:01 2025 -0500

    login3

[33mcommit 6b3ae19bf0252f8369107b6405afa3e10a19aaba[m
Author: CapsurSAC <redes03.capsur@gmail.com>
Date:   Mon May 5 17:28:37 2025 -0500

    login2

[33mcommit 3045d24e2209c86764780d9c6f8161bed4cb5c0e[m
Author: CapsurSAC <redes03.capsur@gmail.com>
Date:   Mon May 5 17:23:45 2025 -0500

    versión login

[33mcommit 6468bd383e68dee5ab76287c0cfea9b4d836061b[m
Author: CapsurSAC <redes03.capsur@gmail.com>
Date:   Mon May 5 09:45:41 2025 -0500

    version lecciones

[33mcommit c29d31a6ec60d877f722e4d00c9d1f5e5af73bf1[m
Author: CapsurSAC <redes03.capsur@gmail.com>
Date:   Fri May 2 17:55:56 2025 -0500

    version sonidos y evaluaciones

[33mcommit c8ead05f5a21caac14ac6b5d0b712e6392677adb[m
Author: CapsurSAC <redes03.capsur@gmail.com>
Date:   Fri May 2 17:07:58 2025 -0500

    version musica

[33mcommit 8f4f89ccd6652b992e4d1aab5bb71018c9990cd0[m
Author: CapsurSAC <redes03.capsur@gmail.com>
Date:   Fri May 2 16:05:15 2025 -0500

    versión dashboard2

[33mcommit 52508fb4e631765261030a559ccd6c27c92948fd[m
Author: CapsurSAC <redes03.capsur@gmail.com>
Date:   Fri May 2 15:49:35 2025 -0500

    version dashboard

[33mcommit d6890acead6fb8eafedfa6d61f2efd33aa676a7a[m
Author: CapsurSAC <redes03.capsur@gmail.com>
Date:   Fri May 2 11:54:51 2025 -0500

    versión lecciones

[33mcommit f63c8a26a0b0d45ed1d121108da936dbe257419e[m
Author: CapsurSAC <redes03.capsur@gmail.com>
Date:   Fri May 2 11:09:10 2025 -0500

    versión layout

[33mcommit bcba5b39e0814ec2f636496998a040c4f9633c8c[m
Author: CapsurSAC <redes03.capsur@gmail.com>
Date:   Fri May 2 10:59:11 2025 -0500

    layout edit

[33mcommit fa467ac09bb1940aff4c61d9129d4ccbc68b66f8[m
Author: CapsurSAC <redes03.capsur@gmail.com>
Date:   Fri May 2 10:51:44 2025 -0500

    sidebar refactor

[33mcommit b8b15fece8fec148fce68e5ab456546dbdf20c09[m
Author: CapsurSAC <redes03.capsur@gmail.com>
Date:   Fri May 2 10:45:11 2025 -0500

    version movil

[33mcommit 7149793c334963114a0ea0cfe70ec361e3caea6c[m
Author: CapsurSAC <redes03.capsur@gmail.com>
Date:   Wed Apr 30 12:10:56 2025 -0500

    vesion plataforma2

[33mcommit f8a3f126124b44e79b6344ed16facf3f91900b5f[m
Author: CapsurSAC <redes03.capsur@gmail.com>
Date:   Wed Apr 30 12:00:10 2025 -0500

    version plataforma

[33mcommit 9faffb7f8e3ebc77c9f890067f256e2093b4f6d9[m
Author: CapsurSAC <redes03.capsur@gmail.com>
Date:   Wed Apr 30 10:42:36 2025 -0500

    version lateral menu

[33mcommit ad4ae1f8b28952f826796b0665fac9dc1fa741e7[m
Author: CapsurSAC <redes03.capsur@gmail.com>
Date:   Wed Apr 30 09:58:36 2025 -0500

    versionexamen5

[33mcommit 70a086540846bf26ec126e094c16d20db49431c7[m
Author: CapsurSAC <redes03.capsur@gmail.com>
Date:   Tue Apr 29 16:46:13 2025 -0500

    version written interactivo

[33mcommit 0b4ff3b1f0eb04616709d30d2197f742c81f2870[m
Author: CapsurSAC <redes03.capsur@gmail.com>
Date:   Tue Apr 29 12:53:31 2025 -0500

    version examen 10 preguntas

[33mcommit 20193e3e78b79976d08ceee2d3ecfdb1e9761a53[m
Author: CapsurSAC <redes03.capsur@gmail.com>
Date:   Tue Apr 29 12:41:30 2025 -0500

    oral out

[33mcommit b2e1379b213eea949e8727cbed011d900c8625e4[m
Author: CapsurSAC <redes03.capsur@gmail.com>
Date:   Tue Apr 29 12:39:34 2025 -0500

    version corrección examen

[33mcommit 5a09b728e4169a0c1daadc542a019b5c09201553[m
Author: CapsurSAC <redes03.capsur@gmail.com>
Date:   Tue Apr 29 12:35:16 2025 -0500

    examen 5

[33mcommit 3edf8c6cc91e8d6de0ad9a56afa1fdf3bb166636[m
Author: CapsurSAC <redes03.capsur@gmail.com>
Date:   Tue Apr 29 12:33:05 2025 -0500

    correcion examen escrito

[33mcommit a7da116d772fe271626e9eb9a5c0518a4fca719d[m
Author: CapsurSAC <redes03.capsur@gmail.com>
Date:   Tue Apr 29 12:30:27 2025 -0500

    examen 4

[33mcommit 5ed6e88de67dfa4fc7d3600a558fc50c359501d0[m
Author: CapsurSAC <redes03.capsur@gmail.com>
Date:   Tue Apr 29 12:26:29 2025 -0500

    examen 3

[33mcommit 9596b29c6bf4e847b5fa12e08b3e3b153e885aea[m
Author: CapsurSAC <redes03.capsur@gmail.com>
Date:   Tue Apr 29 12:23:20 2025 -0500

    examen2

[33mcommit 542efc7a45e71c5c52cc161a6efd1de502631027[m
Author: CapsurSAC <redes03.capsur@gmail.com>
Date:   Tue Apr 29 12:19:30 2025 -0500

    version examenescrito prueba

[33mcommit 735657632fb766a7caf676e7c61714e20cb345a1[m
Author: CapsurSAC <redes03.capsur@gmail.com>
Date:   Tue Apr 29 12:09:41 2025 -0500

    versión examen escrito

[33mcommit 3da48788e1d2be816c61affa52619717abae0135[m
Author: CapsurSAC <redes03.capsur@gmail.com>
Date:   Mon Apr 28 17:15:31 2025 -0500

    version 14

[33mcommit e271ba073503353dc8a0822f23e7a4f1c709711c[m
Author: CapsurSAC <redes03.capsur@gmail.com>
Date:   Mon Apr 28 17:07:41 2025 -0500

    version 14

[33mcommit c5522956de411f3a5b9ae4bc935ae973cd5836ee[m
Author: CapsurSAC <redes03.capsur@gmail.com>
Date:   Mon Apr 28 16:25:34 2025 -0500

    version 13

[33mcommit 9d34ae1125aeb16381f334a382fc9a9e066aa53e[m
Author: CapsurSAC <redes03.capsur@gmail.com>
Date:   Mon Apr 28 14:56:07 2025 -0500

    version 11

[33mcommit d4dee8b632b37a23a1a1f4ce5b2feca7036c23b4[m
Author: CapsurSAC <redes03.capsur@gmail.com>
Date:   Mon Apr 28 13:04:25 2025 -0500

    version 10

[33mcommit ec368b39274eb783e391daae401c363664b0c305[m
Author: CapsurSAC <redes03.capsur@gmail.com>
Date:   Mon Apr 28 12:54:19 2025 -0500

    versionlesson2

[33mcommit 917ebe927131b07efa5e9fe4cba4e5a79ef1887d[m
Author: CapsurSAC <redes03.capsur@gmail.com>
Date:   Mon Apr 28 12:43:02 2025 -0500

    version page.tsx actualizado

[33mcommit c4c8103eb7ecaaec326125e96b3d5d0380e7220e[m
Author: CapsurSAC <redes03.capsur@gmail.com>
Date:   Mon Apr 28 10:23:29 2025 -0500

    versiónGPT

[33mcommit f87abce26a1618dd7f647099e577c722980d502f[m
Author: CapsurSAC <redes03.capsur@gmail.com>
Date:   Mon Apr 28 09:40:34 2025 -0500

    version interactiveavatar

[33mcommit 4a7f75588be65521617627c5e1f85343e030e7e9[m
Author: CapsurSAC <redes03.capsur@gmail.com>
Date:   Fri Apr 25 18:03:13 2025 -0500

    fix: remove invalid useSilencePrompt from startVoiceChat

[33mcommit 14edfd70600ac941877fca7fe0a7328a27f7a637[m
Author: CapsurSAC <redes03.capsur@gmail.com>
Date:   Fri Apr 25 18:00:39 2025 -0500

    version nueva7

[33mcommit bff3c730aba006f66659d2ee2f15b997cd21163e[m
Author: CapsurSAC <redes03.capsur@gmail.com>
Date:   Fri Apr 25 17:57:57 2025 -0500

    version nueva6

[33mcommit 3169f13bcb5e0e7b22ced8ccdc7263fda0cbe61a[m
Author: CapsurSAC <redes03.capsur@gmail.com>
Date:   Fri Apr 25 17:56:23 2025 -0500

    version nueva5

[33mcommit c94ff740940b39c752046558db6244f7bd6e9e7c[m
Author: CapsurSAC <redes03.capsur@gmail.com>
Date:   Fri Apr 25 17:52:40 2025 -0500

    version nueva4

[33mcommit 87c26b777204cb1b59696499f694f2b74f151b97[m
Author: CapsurSAC <redes03.capsur@gmail.com>
Date:   Fri Apr 25 17:49:30 2025 -0500

    version nueva2

[33mcommit 91c1d0c14813712565c6d0d59c15b0c5072ee730[m
Author: CapsurSAC <redes03.capsur@gmail.com>
Date:   Fri Apr 25 17:48:05 2025 -0500

    version nueva

[33mcommit c7603798ba688de7c6bf5aaaeecdb05ece23f88e[m
Author: CapsurSAC <redes03.capsur@gmail.com>
Date:   Fri Apr 25 17:42:12 2025 -0500

    version videochat8

[33mcommit 9a02c9017108e817c2805bef2f630dc3d1b6e181[m
Author: CapsurSAC <redes03.capsur@gmail.com>
Date:   Fri Apr 25 17:23:49 2025 -0500

    version videochat6

[33mcommit f76f49d791e3dd8cbf34327e8cec428e3fb71bf1[m
Author: CapsurSAC <redes03.capsur@gmail.com>
Date:   Fri Apr 25 17:11:55 2025 -0500

    version videochat5

[33mcommit b2df4b7ef731a127c60147d6a11271c8cb623274[m
Author: CapsurSAC <redes03.capsur@gmail.com>
Date:   Fri Apr 25 17:01:38 2025 -0500

    version videochat4

[33mcommit 6eea2ac91c139b7d6b3b486e41ff6e3ea90ab9c5[m
Author: CapsurSAC <redes03.capsur@gmail.com>
Date:   Fri Apr 25 16:50:03 2025 -0500

    version videochat4

[33mcommit f7aa3d35bb41bc115828d2c742fb97d2e0b65044[m
Author: CapsurSAC <redes03.capsur@gmail.com>
Date:   Fri Apr 25 16:41:31 2025 -0500

    version videochat3

[33mcommit 555f7df955c43f29626e16a5a0e9de577eabb572[m
Author: CapsurSAC <redes03.capsur@gmail.com>
Date:   Fri Apr 25 16:34:44 2025 -0500

    vrsion videochat2

[33mcommit 3ce22c3ef5e205e6728ca340e4c095d0a26c10ff[m
Author: CapsurSAC <redes03.capsur@gmail.com>
Date:   Fri Apr 25 16:18:16 2025 -0500

    vrsion videochat

[33mcommit 470b9c99dedd435b9a5b52dbc1e8335cbdc9aebe[m
Author: CapsurSAC <redes03.capsur@gmail.com>
Date:   Fri Apr 25 15:55:20 2025 -0500

    version animacion

[33mcommit 0ea828dab4cb97c7f074b47412666212cb1841cb[m
Author: CapsurSAC <redes03.capsur@gmail.com>
Date:   Fri Apr 25 15:37:16 2025 -0500

    version espanish

[33mcommit 847ec80840fb78477df97929989b936ccfca8bfd[m
Author: CapsurSAC <redes03.capsur@gmail.com>
Date:   Fri Apr 25 15:28:25 2025 -0500

    version prueba9

[33mcommit 4116159a004d44e6340c19d395bd65fffcc26c91[m
Author: CapsurSAC <redes03.capsur@gmail.com>
Date:   Fri Apr 25 15:14:20 2025 -0500

    version chatprueba

[33mcommit 6711ded24a7f39d3d75f2ebe6246a373f8de04a0[m
Author: CapsurSAC <redes03.capsur@gmail.com>
Date:   Fri Apr 25 14:48:06 2025 -0500

    version page.tsx corregida

[33mcommit a0f0f80a55ce5ce1e0bbe179abc1fcc5f356a9be[m
Author: CapsurSAC <redes03.capsur@gmail.com>
Date:   Fri Apr 25 11:20:05 2025 -0500

    version9

[33mcommit 017c36bb34df8e77a290a162f731b5c4e829d87d[m
Author: CapsurSAC <redes03.capsur@gmail.com>
Date:   Fri Apr 25 11:17:33 2025 -0500

    version8

[33mcommit 3c2036758896c8cd9392f1571dbcda60c2bfded3[m
Author: CapsurSAC <redes03.capsur@gmail.com>
Date:   Fri Apr 25 11:04:12 2025 -0500

    Verion pnpm-lock.yaml

[33mcommit f8f944848664ae3b686bab7a2645024cc3d0582e[m
Author: CapsurSAC <redes03.capsur@gmail.com>
Date:   Fri Apr 25 11:00:02 2025 -0500

    Versión comentada UserSearchParams

[33mcommit c76c0e0f7198613e425297409dba3d2229a7564c[m
Author: CapsurSAC <redes03.capsur@gmail.com>
Date:   Tue Apr 22 11:43:43 2025 -0500

    version Eslint warn

[33mcommit be791e842b3d885896d3b7e444e12637ad4878a5[m
Author: CapsurSAC <redes03.capsur@gmail.com>
Date:   Tue Apr 22 11:24:09 2025 -0500

    Correcion useSearchParams

[33mcommit f2b8e5e47a40f1037a33f26aa3554b6d90bd939f[m
Author: CapsurSAC <redes03.capsur@gmail.com>
Date:   Tue Apr 22 11:06:39 2025 -0500

    fix: add missing bcryptjs and mysql2

[33mcommit 0816fbf9f8263f35bee5242962142137a657aa98[m
Author: CapsurSAC <redes03.capsur@gmail.com>
Date:   Tue Apr 22 11:00:21 2025 -0500

    version modulos completos

[33mcommit c520bbd021ebab0e2331a8a7639de8d5246789f5[m
Author: CapsurSAC <redes03.capsur@gmail.com>
Date:   Tue Apr 15 17:32:22 2025 -0500

    version base de datos

[33mcommit 153fb22311d36ded52e1e9729aae4f2bb9093746[m
Author: CapsurSAC <redes03.capsur@gmail.com>
Date:   Fri Apr 11 12:55:50 2025 -0500

    version6

[33mcommit 6df69782500cc2837e642ee107cb4d6ddf169709[m
Author: CapsurSAC <redes03.capsur@gmail.com>
Date:   Thu Apr 10 11:18:25 2025 -0500

    version limitaciones 2

[33mcommit 59b862677a430bf3a401ab0a666153d1b98a6f62[m
Author: CapsurSAC <redes03.capsur@gmail.com>
Date:   Thu Apr 10 11:08:49 2025 -0500

    versión limitaciones2

[33mcommit e20ba1856d289e053c305f0df02dd0bf6084eaec[m
Author: CapsurSAC <redes03.capsur@gmail.com>
Date:   Thu Apr 10 10:47:42 2025 -0500

    versión limitaciones

[33mcommit 21a5f0b3af583c5eef4b079557a3fc533dc3804f[m
Author: CapsurSAC <redes03.capsur@gmail.com>
Date:   Wed Apr 9 17:50:56 2025 -0500

    versiopnp

[33mcommit eed473cb6e7aaacbe7d89dcc203dca5158e78067[m
Author: CapsurSAC <redes03.capsur@gmail.com>
Date:   Wed Apr 9 17:43:32 2025 -0500

    version5

[33mcommit 5ea3517eefaad96e5d05db3618c9d4b13145b7c4[m
Author: CapsurSAC <redes03.capsur@gmail.com>
Date:   Wed Apr 9 17:41:31 2025 -0500

    version 4

[33mcommit 7c2c16b56abeb9070a811dac5975bb2274a757fc[m
Author: CapsurSAC <redes03.capsur@gmail.com>
Date:   Wed Apr 9 17:37:06 2025 -0500

    version modulos

[33mcommit 19ecfc942113d95d942f3b3aa719ce6794397fd1[m
Author: CapsurSAC <redes03.capsur@gmail.com>
Date:   Wed Apr 9 15:50:21 2025 -0500

    version español

[33mcommit 0d575cf5a2be11cf9587fffdc56af8671e9f8586[m
Author: CapsurSAC <redes03.capsur@gmail.com>
Date:   Wed Apr 9 11:58:16 2025 -0500

    version eslin

[33mcommit fe19a6189dcb8cebe7acbd7e16d934c0a46f9733[m
Author: CapsurSAC <redes03.capsur@gmail.com>
Date:   Wed Apr 9 11:52:41 2025 -0500

    version3

[33mcommit 8984880f496af89af3a5965a38ac05625d41c528[m
Author: CapsurSAC <redes03.capsur@gmail.com>
Date:   Wed Apr 9 11:39:17 2025 -0500

    versionnueva

[33mcommit 933df75d27d5c0b99a53118b3cfbf5a2a4fcaaaa[m
Author: CapsurSAC <redes03.capsur@gmail.com>
Date:   Wed Apr 9 11:24:06 2025 -0500

    version2

[33mcommit 8dc5aa75eada46fde3577ff4f8132ec9b272e3f4[m
Author: CapsurSAC <redes03.capsur@gmail.com>
Date:   Wed Apr 9 11:19:01 2025 -0500

    version1
